/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "assKit.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 3,1,1,7600
PRODUCTVERSION 3,1,1,7600
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "bluescreen"
			 VALUE "FileVersion", ""
			 VALUE "FileDescription", "Project Sigma"
			 VALUE "InternalName", "Sigma Prompt"
			 VALUE "LegalCopyright", "SigmaPrompt Copyright(c) 2012 All rights reserved."
			 VALUE "LegalTrademarks", "angelesjosephharvey™"
			 VALUE "OriginalFilename", ""
			 VALUE "ProductName", "assKit.exe"
			 VALUE "ProductVersion", "3.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}

